<div class="container">
  <br><br>
  <h1 class="header center red-text text-darken-2">Mythpedia</h1>
  <div class="row center">
      <h5 class="header col s12 light">Find your favourite Indonesian Mythology here.</h5>
  </div>
  <p class="flow-text center header light">The mythology of Indonesia is very diverse, the Indonesian people consisting of hundreds of ethnic groups, each with their own myths and legends that explain the origin of their people, the tales of their ancestors and the demons or deities in their belief systems.</p>
  <br>
  <p class="center light">Used icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
  <p class="center light">and <a href="https://id.pinterest.com/pin/764626842967283612/">Pinterest</a></p>
</div>